* {
  margin: 0;
  box-sizing: border-box;
  font-style: normal;
  text-decoration: none;
  color: #514d67;
  font-family: "Roboto";
}

html,
body {
  height: 100%;
}

body {
  background-color: #f4f6fc;
}

main {
  flex: 1 0 auto;
}

header-component {
  width: 100%;
}

/* texts and fonts */
h1,
h2,
h3,
h4 {
  font-weight: bold;
  font-weight: 700;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 40px;
}

h4,
.body-intro-medium {
  font-size: 24px;
}

.body-intro-medium,
.headline-text-medium {
  font-weight: 500;
}

.body-intro-regular,
.headline-text-regular,
.caption-text-regular,
.caption-text-alternative {
  font-weight: 400;
}

.body-intro-regular {
  font-size: 20px;
}

.headline-text-regular,
.headline-text-medium {
  font-size: 17px;
}

.caption-text-regular {
  font-size: 15px;
}

.caption-text-alternative {
  font-size: 13px;
}

/* buttons transition */

.btn {
  background: #072ac8;
  border: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;

}

.btn>a {
  position: relative;
  z-index: 1;
  color: #ECF7FF
}

.btn:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffc600;
  position: absolute;
  transition: all 0.7s ease;
}

.btn-cta:before {
  top: 0;
  left: -210px;
}

.btn-cta:hover:before {
  left: 0;
}

.btn>a:hover {
  color: #072ac8;
}

/* Main section highlight */
.highlight {
  display: flex;
  margin: 0 170px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 800px) and (max-width: 1400px) {}

@media screen and (max-width: 800px) {
  .highlight {
    display: flex;
    margin: 0 10px;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* 1st section content */
.section-content,
.section-content-hero {
  width: 50%;
  height: 650px;
  display: flex;
  justify-content: space-around;
}

.article-content h1 {
  margin: 109px 0 30px;
}

.article-content p {
  width: 85%;
  line-height: 150%;
  margin: 0 0 40px;
}

.article-cta {
  display: flex;
  align-items: center;
  justify-content: left;
}

.article-cta button,
.article-cta button>a {
  padding: 15px;
}

.article-cta>div>a {
  padding: 0 40px;
}

@media (min-width: 768px) and (max-width: 1400px) {

  .section-content,
  .section-content-hero {
    width: 100%;
    align-items: center;
    display: flex;
    align-items: flex-start;
  }

  .section-content-hero,
  .section-content {
    height: 400px;
    display: flex;
    align-items: flex-start;
  }

  .article-content h1 {
    margin: 0 10px;
  }
}


@media screen and (max-width: 768px) {
  .section-content {
    width: 100%;
    height: 625px;
    align-items: center;
  }

  .article-content h1 {
    margin: 0 10px;
  }
}

/* 2st section content */
.top-card {
  position: relative;
  left: -65px;
  width: 190px;
  height: 216px;
  border-radius: 25px;
  box-shadow: 0px 0px 45px 20px rgb(0 0 0 / 10%);
}

.bottom-card {
  position: relative;
  bottom: -415px;
  width: 190px;
  right: -40px;
  height: 216px;
  border-radius: 25px;
  box-shadow: 0px 0px 45px 20px rgb(0 0 0 / 10%);
}

.hero-card {
  position: absolute;
  z-index: -1;
  height: 637px;
}

@media screen and (max-width: 768px) {
  .top-card {
    position: relative;
    top: -90px;
    left: -20px;
    height: 135px;
    width: 135px;
    z-index: 0;
  }

  .bottom-card {
    position: relative;
    bottom: -165px;
    right: -10px;
    height: 135px;
    width: 135px;
    z-index: 0;
  }

  .hero-card {
    position: absolute;
    z-index: -1;
    height: 400px;
  }
}

@media (min-width: 768px) and (max-width: 1400px) {
  .top-card {
    position: relative;
    height: 135px;
    width: 135px;
    z-index: 0;
  }

  .bottom-card {
    position: relative;
    height: 135px;
    width: 135px;
    z-index: 0;
  }

  .hero-card {
    position: absolute;
    z-index: -1;
    height: 525px;
  }
}

/* Section Brands*/
.brands {
  margin: 130px 170px 200px;
  height: 96px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.brands img {
  filter: grayscale(1) invert(0.6);
}

.brands img:hover {
  filter: initial;
}

@media (min-width: 768px) and (max-width: 1400px) {
  .brands {
    margin: 180px 10px 30px;
    justify-content: space-around;
  }
}

@media screen and (max-width: 768px) {
  .brands {
    margin: 0 10px;
    justify-content: space-around;
  }
}

/*Project & Service Section*/
.project-section {
  margin: 0 170px;
}

.project-section h3 {
  margin-bottom: 70px;
}

.project-article {
  box-sizing: border-box;
  height: 444px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.project-block {
  background-color: white;
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0px 0px 45px 20px rgb(0 0 0 / 10%);
}

.img-project {
  width: 340px;
  height: 240px;
}

.img-service {
  width: 80px;
  height: 80px;
  background-color: #ECF7FF;
  border-radius: 50%;
  padding: 20px;
  margin: 30px 30px 0;
}

.project-block>.body-intro-medium {
  padding: 10px 30px;
}

.project-block>.headline-text-regular {
  padding: 0 30px 54px;
  min-height: 115px;
}

.project-link {
  padding: 10px 30px;
  cursor: pointer;
  color: #072ac8;
}

.project-link:hover {
  color: #ffc600;
}

@media screen and (max-width: 1400px) {

  .project-block,
  .project-section h3 {
    margin: 10px;
  }

  .project-section {
    margin: 0;
  }

  .project-article {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

/*Testimonial section*/

.people-say {
  margin: 200px 60px;
  background-color: #292E47;
}

.wrapper {
  padding: 30px;
}

.testimony {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text-quote {
  justify-content: center;
}

.testimony h3,
.testimony>div>div>p {
  color: white;
}

.testimony>div>div>p {
  padding: 0 5px;
}

.text-quote p {
  color: #ffc600;
}

.faces {
  width: 150px;
  height: 150px;
}

.face-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}


/*Newsletter*/

.newsletter {
  margin: 170px 60px;
  height: 500px;
  display: flex;
  background-color: #ffc600;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.newletter-content {
  padding: 135px 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newletter-content p {
  margin-top: 20px;
}


form {
  margin-top: 50px;
}

input#email {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25 25H5C3.625 25 2.5 23.875 2.5 22.5V7.5C2.5 6.125 3.625 5 5 5H25C26.375 5 27.5 6.125 27.5 7.5V22.5C27.5 23.875 26.375 25 25 25Z' stroke='%23292E47' stroke-width='1.25' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M25 5H5C3.625 5 2.5 6.125 2.5 7.5L15 16.25L27.5 7.5C27.5 6.125 26.375 5 25 5Z' stroke='%23292E47' stroke-width='1.25' stroke-miterlimit='10' stroke-linecap='round'/%3E%3C/svg%3E");
  width: 383px;
  height: 90px;
  border: none;
  background-size: 30px;
  background-repeat: no-repeat;
  text-indent: 70px;
  background-position-x: 30px;
  background-position-y: center;
}

input#email:focus {
  background-image: none;
  text-indent: 0px
}

form>button {
  width: 198px;
  height: 90px;
}

form>button:hover {
  content: "->";
  border: 1px solid #072ac8;
}